<article class="uk-width-3-5@m uk-width-expand@xl uk-flex-first@s uk-text-left">
  <p class="uk-heading-line uk-text-center@xl"><span style="font-weight: bold">Last Post</span></p>
  <h4 class="uk-article-title"><a class="uk-link-reset" href="">How to design the Mammal object nowadays</a></h4>
  <p class="uk-article-meta">Posted on 12th April 2024</p>

  <p class="uk-text-lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="uk-card uk-padding-remove">
    <a class="uk-card-badge" style="background: transparent; color: black;" href="#" uk-tooltip="title: Copy to Clipboard; pos: bottom">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="uk-icon uk-svg">
        <line x1="5.5" y1="9.5" x2="15" y2="9.5" fill="none" stroke="#000"></line>
        <line x1="5" y1="1.5" x2="9" y2="1.5" fill="none" stroke="#000"></line>
        <polyline points="8.5 6.5 5.5 9.5 8.5 12.5" fill="none" stroke="#000" stroke-width="1.03"></polyline>
        <polyline points="12.5 7 12.5 2.5 9.5 2.5 9.5 3.5 4.5 3.5 4.5 2.5 1.5 2.5 1.5 15.5 12.5 15.5 12.5 12" fill="none" stroke="#000"></polyline>
      </svg>
    </a>
    <pre class="uk-padding-remove">
      <code>
    <span style="color: #FF0000">public</span> <span style="color: #0077FF">class</span> <span style="color: #FF00FF">Mammal</span> <span style="color: #0077FF">extends</span> <span style="color: #FF00FF">Animal</span> {
      <span style="color: #FF0000">public</span> <span style="color: #0077FF">Mammal</span>() {
        <span style="color: #FF0000">super</span>(<span style="color: #FF00FF">"Mammal"</span>);
      }
    }
      </code>
    </pre>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="#anacleto" uk-totop uk-scroll uk-tooltip="title: Back to the top; pos: top"></a>
</article>
