<div class="max-w-screen-xl mx-auto p-5 sm:p-10 md:p-16 relative">
  <div class="grid grid-cols-1 sm:grid-cols-12 gap-8">

    <div class="sm:col-span-6 lg:col-span-4">
      <%--      <a href="#">--%>
      <%--        <div class="h-56 bg-cover text-center overflow-hidden"--%>
      <%--             style="background-image: url('https://tailwindcss.com/img/card-left.jpg')"--%>
      <%--             title="Woman holding a mug">--%>
      <%--        </div>--%>
      <%--      </a>--%>
      <div class="card card-compact w-96 bg-base-100 shadow-xl">
        <figure><img src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes"/></figure>
        <div class="card-body">
          <h2 class="card-title">Shoes!</h2>
          <p>If a dog chews shoes whose shoes does he choose?</p>
        </div>
      </div>
    </div>

    <div class="sm:col-span-6 lg:col-span-4">
      <div class="card sm:card-compact card-side bg-base-100 shadow-xl">
        <figure><img src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.jpg" alt="Movie" height="32" width="32"/></figure>
        <div class="card-body">
          <h2 class="card-title">New movie is released!</h2>
          <p>Click the button to watch on Jetflix app.</p>
        </div>
      </div>

      <div class="card sm:card-compact card-side bg-base-100 shadow-xl">
        <figure><img src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.jpg" alt="Movie"/></figure>
        <div class="card-body">
          <h2 class="card-title">New movie is released!</h2>
          <p>Click the button to watch on Jetflix app.</p>
        </div>
      </div>

      <div class="card card-compact card-side bg-base-100 shadow-xl">
        <figure><img src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.jpg" alt="Movie"/></figure>
        <div class="card-body">
          <h2 class="card-title">New movie is released!</h2>
          <p>Click the button to watch on Jetflix app.</p>
        </div>
      </div>

      <div class="card card-compact card-side bg-base-100 shadow-xl">
        <figure><img src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.jpg" alt="Movie"/></figure>
        <div class="card-body">
          <h2 class="card-title">New movie is released!</h2>
          <p>Click the button to watch on Jetflix app.</p>
        </div>
      </div>
    </div>

    <div class="sm:col-span-12 lg:col-span-4">
      <a href="#">
        <div class="h-56 bg-cover text-center overflow-hidden"
             style="background-image: url('https://tailwindcss.com/img/card-left.jpg')"
             title="Woman holding a mug">
        </div>
      </a>
      <div
        class="mt-3 bg-white rounded-b lg:rounded-b-none lg:rounded-r flex flex-col justify-between leading-normal">
        <div class="">
          <a href="#"
             class="text-xs text-indigo-600 uppercase font-medium flex items-center hover:text-gray-900 transition duration-500 ease-in-out">
            Fashion
          </a>
          <a href="#"
             class="text-gray-900 font-bold text-lg mb-2 hover:text-indigo-600 transition duration-500 ease-in-out">The
            perfect summer sweater that you can wear! </a>
          <p class="text-gray-700 text-xs mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

  </div>
</div>
